EPHRAIM LUWEMBA
69 Lord Nelson Drive,
Norwich, NR5 0UF
Websites: www.cicerotully.co.uk / www.scriptwisemarketer.co.uk
E-mail: ephraim@cicerotully.co.uk


Junior Developer. Html | CSS | Javascript | Python | C.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WORK EXPERIENCE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2017 - 2018]
Digital Marketing Support Assistant
@ Fountain Partnership (March 2017, Current):
https://www.fountainpartnership.co.uk/

  ~
  ~
  ~

[2015 - 2016]
Research Associate Intern
@ The Norwich Society (September - December, 2016):
https://www.thenorwichsociety.org.uk/

  ~
  ~
  ~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUMMARY OF EDUCATION AND QUALIFICATIONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2015 - 2016]
Masters by Research, Philosophy
@ The University of East Anglia
Grade Achieved: First.
Thesis: "Memory and Personal Identity"
  *

. . .

[2012 - 2015]
Bachelor of Arts, Politics and Philosophy
@ The University of East Anglia
Grade Achieved: First.
Dissertation: "Hannah Arendt"
  *

. . .

[2010 - 2012]
A-levels, English Literature, Music, History
@ Hampton College
Grades Achieved: A*, B, B

. . .
